body{
    background-image: url("source/grao.png");
    background-color: #7D4E38;
    background-repeat: repeat;
    color: #FAF9F6;
    
    
}

.container{
    display: flex;
    justify-content: center;
    margin-top: 10%;
}


.navbar{
    background-color: #4A2E21;
    padding: 2%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.Container{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    
}

@media(max-width: 1000px){
    .Container{
        flex-direction: column;
        align-items: center;
    }

    .CardLanding{
        margin-top: 10px;
    }
    
}

.CardLanding{
    display: flex;
    width: 30%;
    background-color: #4A2E21;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.7);
    transition: 0.5s;
}

.CardLanding:hover{
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 1);
    background-color: #7D4E38;
}

a{
    all: unset;
}